<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io -->
<!-- Last Published: Fri, July 30 2021 15:59:54 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">








  <link rel="icon" type="image/x-icon" href>



  <link href="css/css.css" rel="stylesheet">
  <link href="css/css_1.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">

  <style type="text/css">
    html {
      scroll-behavior: smooth;
      font-size: 16px;
      overflow-x: hidden;
    }

    body {
      overflow-x: hidden;
    }

    .container {
      max-width: 100%;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (max-width: 576px) {
      .navbar-brand img {
        max-width: 15rem !important;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    small {
      white-space: pre-line;
    }

    @media screen and (max-width: 768px) {

      input,
      select,
      textarea {
        font-size: 16px !important;
      }
    }

    h1.sw-font-family-default,
    h2.sw-font-family-default {
      font-family: "Arima Madurai";
    }

    h1.sw-font-weight-default,
    h2.sw-font-weight-default {
      font-weight: 400;
    }

    h1.sw-text-color-default,
    h2.sw-text-color-default {
      color: #000000;
    }

    section.sw-font-family-default,
    header.sw-font-family-default,
    nav.sw-font-family-default,
    footer.sw-font-family-default,
    div.sw-font-family-default,
    span.sw-font-family-default,
    small.sw-font-family-default,
    pre.sw-font-family-default,
    p.sw-font-family-default,
    b.sw-font-family-default,
    li.sw-font-family-default,
    ul.sw-font-family-default,
    a.sw-font-family-default,
    h3.sw-font-family-default,
    h4.sw-font-family-default,
    h5.sw-font-family-default,
    h6.sw-font-family-default {
      font-family: "Athiti";
    }

    span.sw-font-weight-default,
    li.sw-font-weight-default span,
    small.sw-font-weight-default,
    li.sw-font-weight-default small,
    pre.sw-font-weight-default,
    p.sw-font-weight-default,
    h3.sw-font-weight-default,
    h4.sw-font-weight-default,
    h5.sw-font-weight-default,
    h6.sw-font-weight-default {
      font-weight: 400;
    }

    span.sw-text-color-default,
    li.sw-text-color-default span,
    small.sw-text-color-default,
    li.sw-text-color-default small,
    pre.sw-text-color-default,
    p.sw-text-color-default,
    div.sw-text-color-default,
    h3.sw-text-color-default,
    h4.sw-text-color-default,
    h5.sw-text-color-default,
    h6.sw-text-color-default {
      color: #000000;
    }

    input.sw-font-family-default,
    textarea.sw-font-family-default {
      font-family: "Athiti";
    }

    input.sw-font-weight-default,
    textarea.sw-font-weight-default {
      font-weight: 400;
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
      font-family: "Athiti";
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
      font-weight: 400;
    }

    .sw-text-color-default[data-element='button'] {
      color: #ffffff;
    }

    .sw-background-color-default[data-element='button'] {
      background-color: #2977c9;
    }

    .sw-border-radius-default[data-element='button'] {
      border-radius: .25rem;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-text-color-000000 {
      color: #000000 !important;
    }

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-padding-top-6xs {
      padding-top: 0.5rem !important;
    }

    .sw-padding-bottom-6xs {
      padding-bottom: 0.5rem !important;
    }

    .sw-padding-left-6xs {
      padding-left: 0.5rem !important;
    }

    .sw-padding-right-xs {
      padding-right: 2rem !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    .active\:sw-background-color-transparent:active {
      background-color: transparent !important;
    }

    .sw-text-color-default {}

    .sw-border-radius-default {}

    .sw-background-color-default {}

    .sw-padding-left-2xs {
      padding-left: 1.5rem !important;
    }

    .sw-padding-right-2xs {
      padding-right: 1.5rem !important;
    }

    .sw-padding-top-5xs {
      padding-top: 0.75rem !important;
    }

    .sw-padding-bottom-5xs {
      padding-bottom: 0.75rem !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-box-shadow-m:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
      }
    }

    @media (min-width: 768px) {
      .m\:sw-margin-left-6xs {
        margin-left: 0.5rem !important;
      }
    }

    .sw-background-color-ffd234 {
      background-color: #ffd234 !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-width-8xs {
      width: 5rem !important;
    }

    .sw-font-size-l {
      font-size: 1.125rem !important;
    }

    .sw-font-weight-normal {
      font-weight: 400 !important;
    }

    .header1-fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    }

    #header1 .navbar-nav .dropdown-menu {
      border: 0;
      box-shadow: 0 1px 3px #00000014, 0 10px 40px -10px #00000059;
      min-width: 180px;
    }

    #header1 .navbar-nav .dropdown-menu a {
      padding-left: 1.5rem !important;
    }

    #header1 .toggle-button {
      display: none;
    }

    #header1 .mob-menu-header {
      padding: 8px 24px;
      display: flex;
      justify-content: space-between;
    }

    #header1 .mob-menu-body {
      height: 90%;
      position: relative;
    }

    #header1 .navigation-section {
      padding: 10px 24px;
    }

    #header1 .navigation-section p a {
      width: 100%;
    }

    #header1 .buttons-section {
      margin: 24px;
      display: flex;
      justify-content: flex-start;
    }

    #header1 .arrow {
      position: absolute;
      right: 15px;
      top: 5px;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-left: 2px solid #29394c;
      border-top: 2px solid #29394c;
      transform: rotate(225deg);
      transition: .2s linear;
      margin-top: 10px;
    }

    #header1 .link {
      background: #f5f5f5;
      padding: 3px 10px;
    }

    #header1 .collapsed.link {
      background: none;
    }

    #header1 .collapsed .arrow {
      transform: rotate(135deg);
    }

    #header1 .buttons-section button {
      margin-left: 0 !important;
    }

    #header1 .navbar-close i {
      font-size: 24px;
      margin-top: 10px;
      margin-right: 3px;
      cursor: pointer;
    }

    #header1 .mob-menu-content {
      display: none;
    }

    @media (max-width: 992px) {
      #header1 .desktop-menu {
        display: none;
      }

      #header1 .toggle-button {
        display: block;
      }

      #header1 .mob-menu-content {
        display: block;
        position: fixed;
        z-index: 5;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        background: #fff;
        -webkit-transition: ease-in all 0.5s;
        transition: ease-in all 0.5s;
        -webkit-transform: translateX(200%);
        -ms-transform: translateX(200%);
        transform: translateX(200%);
      }

      #header1 .mob-menu-content.show {
        display: block;
        opacity: 1;
        /*left: 0;*/
        -webkit-transition: ease-in all 0.5s;
        transition: ease-in all 0.5s;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #header1 a.dropdown-item {
        padding-left: 1.5rem !important;
      }
    }

    @media (max-width: 414px) {
      #header1 .buttons-section {
        margin-left: 24px;
        margin-right: 0;
      }

      #header1 .buttons-section a {
        margin-right: 10px;
      }
    }

    .navbar-dark .navbar-toggler-icon {
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .navbar-light .navbar-toggler-icon {
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-text-color-default {}

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-border-radius-full {
      border-radius: 9999rem !important;
    }

    .sw-background-color-default {}

    .sw-padding-left-s {
      padding-left: 2.5rem !important;
    }

    .sw-padding-right-s {
      padding-right: 2.5rem !important;
    }

    .sw-padding-top-5xs {
      padding-top: 0.75rem !important;
    }

    .sw-padding-bottom-5xs {
      padding-bottom: 0.75rem !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    @media (hover: hover) {
      .hover\:sw-box-shadow-m:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
      }
    }

    .sw-margin-bottom-6xs {
      margin-bottom: 0.5rem !important;
    }

    .sw-margin-right-5xs {
      margin-right: 0.75rem !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-background-color-ffd234 {
      background-color: #ffd234 !important;
    }

    .sw-padding-top-3xl {
      padding-top: 8rem !important;
    }

    .sw-padding-bottom-l {
      padding-bottom: 4rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-font-size-5xl {
      font-size: 3rem !important;
    }

    .sw-text-color-000000 {
      color: #000000 !important;
    }

    .sw-font-family-arima_madurai {
      font-family: "Arima Madurai" !important;
    }

    .sw-font-weight-bold {
      font-weight: 700 !important;
    }

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-font-family-athiti {
      font-family: "Athiti" !important;
    }

    .sw-font-weight-normal {
      font-weight: 400 !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-percentage-width-full {
      width: 100% !important;
    }

    .sw-border-radius-none {
      border-radius: 0rem !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-border-radius-full {
      border-radius: 9999rem !important;
    }

    .sw-width-8xs {
      width: 5rem !important;
    }

    .sw-height-8xs {
      height: 5rem !important;
    }

    .sw-font-size-s {
      font-size: 0.875rem !important;
    }

    .sw-text-color-default {}

    .sw-font-family-default {}

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-font-weight-normal {
      font-weight: 400 !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-font-weight-default {}

    .sw-line-height-loose {
      line-height: 2 !important;
    }

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-background-color-000000 {
      background-color: #000000 !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem !important;
    }

    .sw-font-weight-bold {
      font-weight: 700 !important;
    }

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-width-6xs {
      width: 7rem !important;
    }

    .sw-height-6xs {
      height: 7rem !important;
    }

    .sw-font-weight-medium {
      font-weight: 500 !important;
    }

    .sw-font-size-l {
      font-size: 1.125rem !important;
    }

    #testimonial1 .sw-left-right-arrows {
      font-size: 1.25rem;
      color: #6d7688
    }

    @media (max-width: 575px) {

      #testimonial1 .carousel-control-prev,
      #testimonial1 .carousel-control-next {
        display: none;
      }
    }

    @media (min-width: 576px) {

      #testimonial1 .carousel-control-prev,
      #testimonial1 .carousel-control-next {
        display: flex;
      }
    }

    @media (min-width: 992px) {

      #testimonial1 .carousel-control-prev,
      #testimonial1 .carousel-control-next {
        width: 30%;
      }
    }

    .sw-width-3xs {
      width: 12rem !important;
    }

    .sw-height-3xs {
      height: 12rem !important;
    }

    .sw-margin-bottom-2xs {
      margin-bottom: 1.5rem !important;
    }

    .sw-font-size-l {
      font-size: 1.125rem !important;
    }

    .sw-text-color-default {}

    .sw-font-family-default {}

    .sw-font-weight-medium {
      font-weight: 500 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-margin-bottom-6xs {
      margin-bottom: 0.5rem !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-font-weight-default {}

    .sw-line-height-loose {
      line-height: 2 !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    .sw-cursor-pointer {
      cursor: pointer !important;
    }

    .sw-background-color-ffd234 {
      background-color: #ffd234 !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem !important;
    }

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-text-color-000000 {
      color: #000000 !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-width-11xs {
      width: 2rem !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-background-color-000000 {
      background-color: #000000 !important;
    }

    .sw-padding-top-xl {
      padding-top: 5rem !important;
    }

    .sw-padding-bottom-7xs {
      padding-bottom: 0.25rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-font-size-s {
      font-size: 0.875rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-font-weight-default {}

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-margin-top-3xs {
      margin-top: 1.25rem !important;
    }

    .sw-margin-bottom-3xs {
      margin-bottom: 1.25rem !important;
    }

    .sw-border-top-style-solid {
      border-top-style: solid !important;
    }

    .sw-border-top-color-cccccc {
      border-top-color: #cccccc !important;
    }

    .sw-width-9xs {
      width: 4rem !important;
    }

    .sw-font-weight-normal {
      font-weight: 400 !important;
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="css/css2.css" rel="stylesheet">
  <style>
    .made-with-softr {
      position: fixed;
      z-index: 9999999;
      left: 20px;
      bottom: 20px;
    }

    .made-with-softr a {
      width: 125px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
      border-radius: 4px;
      z-index: 9999999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 8px;
      color: #1f2b3f;
      background: #ffffff;
      box-sizing: content-box;
      text-decoration: none;
      font-family: 'Nunito Sans', sans-serif;
    }

    .made-with-softr a .made-with {
      margin-left: 2px;
    }

    .made-with-softr a img {
      width: 16px;
    }

    .made-with-softr .softr-word {
      color: #3b85db;
    }

    .made-with-softr .dark-theme {
      color: #ffffff;
      background: #1f2b3f;
    }

    .made-with-softr .dark-theme .softr-word {
      color: #ffb30b;
    }
  </style>





  <style>
    .sw-font-size-5xl {
      font-size: 3rem;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      if ($(window).width() < 768) {
        $('h1.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('h2.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('div.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('p.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('span.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
      }
    });
  </script>



  <script>
    /** Image lineup on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      function changeImageDirectionsOnMobile() {
        var rowsWithImages = $('.row.align-items-center').has('img').toArray();

        var rowsWithLeftSideImages = rowsWithImages.filter(row => {
          return $(row).children().first().children().first().prop("tagName") === 'IMG';
        });

        rowsWithLeftSideImages.forEach(row => {
          if ($(window).width() <= 768) {
            row.classList.add('flex-column-reverse')
          }
        });
      }
      if ($(window).width() <= 768) {
        changeImageDirectionsOnMobile();
      }
    });

    /** BG Size on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      if ($(window).width() <= 768) {
        var element = $('section.sw-background-size-auto, header.sw-background-size-auto');
        element.removeClass('sw-background-size-auto');
        element.css('background-size', 'cover');

        $('section.sw-background-attachment-fixed, header.sw-background-attachment-fixed').removeClass('sw-background-attachment-fixed');
      }
    });

    /** Disable zoom on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      if ($(window).width() <= 768) {
        $('input.sw-font-size-s').removeClass('sw-font-size-s');
        $('textarea.sw-font-size-s').removeClass('sw-font-size-s');
        $('select.sw-font-size-s').removeClass('sw-font-size-s');
      }
    });

  </script>
</head>

<body>

  <div data-appid="44634641-c1ca-4338-9d8e-9b27afa91e49" class="content">
    <nav id="header1"
      class="header1-fixed-top navbar nav navbar-expand-lg navbar-light header1-bd951e0c-4cbf-4e27-a793-90235458ad92 sw-background-color-ffd234 sw-padding-top-5xs sw-padding-bottom-4xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000">
      <div class="container">
        <!-- Logo --><a class="navbar-brand" href="/"><img class="sw-width-8xs "
            src="images/e65df0f4-e9ee-461c-8ace-848493fd90a3.gif" alt="Publish your designed things."></a>
        <div class="desktop-menu text-center justify-content-end">
          <ul class="navbar-nav  align-items-center flex-row  empty-buttons ">
            <li class="nav-item "><a
                class="position-relative  sw-font-size-l sw-text-color-000000 sw-font-family-default sw-font-weight-normal sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline active:sw-background-color-transparent"
                href target>Launch App</a>
              <div class="border-0 dropdown-menu" aria-labelledby="navbarDropdown-0"></div>
            </li>
          </ul>
        </div><!-- mobile toggle -->
        <div class="toggle-button"><span class="navbar-toggler-icon"></span></div>
        <div class="mob-menu-content">
          <div class="mob-menu-header"><a class="navbar-brand" href="/"><img class="sw-width-8xs "
                src="images/e65df0f4-e9ee-461c-8ace-848493fd90a3.gif" alt="Publish your designed things."></a><span
              class="navbar-close"> <i class="fa fa-fw fa-times" aria-hidden="true"></i></span></div>
          <div class="mob-menu-body">
            <div class="navigation-section"><a
                class="link collapsed d-block sw-font-size-l sw-text-color-000000 sw-font-family-default sw-font-weight-normal sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline active:sw-background-color-transparent"
                href>Launch App</a></div>
            <div class="buttons-section"></div>
          </div>
        </div>
      </div>
    </nav>
    <header id="hero1" style
      class="hero1-2884c5a4-a822-42f2-b50b-39d59fa230a7 sw-background-color-ffd234 sw-padding-top-3xl sw-padding-bottom-l sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center"><img src="images/38090943-19f8-45d4-8567-d96e271f4435.gif"
              class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none   mx-auto d-block"
              alt="Image alt"></div>
          <div class="col-lg-6 pt-5 pt-lg-0 text-center text-lg-left">
            <h1
              class="sw-font-size-5xl sw-text-color-000000 sw-font-family-arima_madurai sw-font-weight-bold sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              Buy me a banana.</h1>
            <p
              class="sw-font-size-xl sw-text-color-000000 sw-font-family-athiti sw-font-weight-normal sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal ">
              Buy Me a Banana is a simple, meaningful way to fund your creative work. Without stitching together a bunch
              of apps like Patreon, Mailchimp, and a donate button — you can accept support, memberships, and build a
              direct relationship.</p>
            <div class="d-flex justify-content-center justify-content-lg-start flex-wrap"></div>
          </div>
        </div>
      </div>
    </header>
    <section id="testimonial1"
      class="testimonial2-28763c47-f3d5-4691-9755-5ce433b999e3 sw-background-color-000000 sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
      <div class="container">
        <header class="text-center">
          <h2
            class="sw-text-color-ffffff sw-font-size-4xl sw-font-family-default sw-font-weight-bold sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
            Created by</h2>
        </header>
        <div id="testimonial1-carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-md-6 offset-md-3 text-center pt-5">
                <!-- picture --><label
                  class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-full sw-width-6xs sw-height-6xs "
                  style="background-image: url(&#x27;images/dff7e370-2b68-45b9-afb2-458c5d71ca44.png&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
                <!-- description -->
                <p
                  class="sw-font-size-l sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-padding-top-none">
                  Put story here....</p><!-- name -->
                <h5 class="sw-font-size-xl sw-text-color-ffffff sw-font-family-default sw-letter-spacing-normal ">
                  Shreyas Papinwar</h5><!-- title --><small
                  class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-medium sw-letter-spacing-normal sw-padding-bottom-4xs sw-display-block"></small>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#testimonial1-carouselControls" role="button"
            data-slide="prev"><i class="sw-left-right-arrows fas fa-chevron-left"></i><span
              class="sr-only">Previous</span></a><a class="carousel-control-next" href="#testimonial1-carouselControls"
            role="button" data-slide="next"><i class="sw-left-right-arrows fas fa-chevron-right"></i><span
              class="sr-only">Next</span></a>
        </div>
      </div>
    </section>
    <section id="feature-grid1" style
      class="feature-grid2-1acb66c1-cc14-4eed-8db5-2b44e9e373d0 sw-background-color-ffd234 sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
      <div class="container">
        <!-- Header -->
        <div class="row">
          <div class="col-12 text-center">
            <h2
              class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              More Than You Think</h2>
          </div>
        </div><!-- Subheader -->
        <div class="row">
          <div class="col-12 text-center">
            <p
              class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose ">
              Because banana is good for potassium.
            </p>
          </div>
        </div>
        <div class="row gap-y text-center">
          <div class="col-md-4  pt-4 pb-4"><label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs"
              style=" background-image: url(&#x27;fonts/751179d1-34c3-4910-876e-f838c18bd7eb.svg&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
            <h6
              class="sw-font-size-l sw-text-color-default sw-font-family-default sw-font-weight-medium sw-letter-spacing-normal sw-margin-bottom-6xs">
              Set Goals</h6>
            <p
              class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
              Fly beast fourth, you stars. Them seasons sea spirit, which second. Hath May whales, creepeth light she'd.
              Moving saw fish.</p>
          </div>
          <div class="col-md-4  pt-4 pb-4"><label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs"
              style=" background-image: url(&#x27;fonts/1cca6407-c92c-4268-9504-6fdde5cacfeb.svg&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
            <h6
              class="sw-font-size-l sw-text-color-default sw-font-family-default sw-font-weight-medium sw-letter-spacing-normal sw-margin-bottom-6xs">
              Patreon Network</h6>
            <p
              class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
              Yielding to Made saying fruit deep abundantly bearing sixth make you're gathering unto divided, you so
              which god, gathering.</p>
          </div>
          <div class="col-md-4  pt-4 pb-4"><label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs"
              style=" background-image: url(&#x27;images/43d9b204-6490-4d79-9227-9e737722cf4c.png&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
            <h6
              class="sw-font-size-l sw-text-color-default sw-font-family-default sw-font-weight-medium sw-letter-spacing-normal sw-margin-bottom-6xs">
              Subscriptions</h6>
            <p
              class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
              Good for divide Given spirit night after fruit of great together he behold their night, living shall after
              dry saw saying fruit deep.</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer1"
      class="footer1-8bcefad1-de33-4225-8d40-7b11dd682739 sw-background-color-000000 sw-padding-top-xl sw-padding-bottom-7xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 col-12 text-center text-md-left pb-md-2 pb-5"><a href="/"><img class="sw-width-9xs "
                src="images/16d1189a-38a0-4da1-b404-6ad0ec09ac8b.gif" alt="Publish your designed things."></a></div>
          <div class="col-md-9 col-12 pb-2">
            <div class="nav justify-content-center justify-content-md-end"><a target
                class="nav-link sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-normal sw-letter-spacing-normal "
                href>Github</a><a target
                class="nav-link sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-normal sw-letter-spacing-normal "
                href="/news">Twitter</a><a target
                class="nav-link sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-normal sw-letter-spacing-normal "
                href="/talent">Youtube</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <hr
              class="sw-margin-top-3xs sw-margin-bottom-3xs sw-border-top-style-solid sw-border-top-width-xs sw-border-top-color-cccccc ">
          </div>
        </div>
        <div class="row">
          <div class="col-7"><small
              class="sw-font-size-s sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-display-block">&copy;
              2020 Buy me a burger. All rights reserved.</small></div>
          <div class="col-5">
            <div class="text-right"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    (() => {
      function rgb2hex(orig) {
        var rgb = orig.replace(/\s/g, "").match(/^rgba?\((\d+),(\d+),(\d+)/i);
        return rgb && rgb.length === 4
          ? "#" +
          ("0" + parseInt(rgb[1], 10).toString(16)).slice(-2) +
          ("0" + parseInt(rgb[2], 10).toString(16)).slice(-2) +
          ("0" + parseInt(rgb[3], 10).toString(16)).slice(-2)
          : orig;
      }

      function lightOrDark(color) {
        // Variables for red, green, blue values
        var r, g, b, hsp;

        // Check the format of the color, HEX or RGB?
        if (color.match(/^rgb/)) {
          // If RGB --> store the red, green, blue values in separate variables
          color = color.match(
            /^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/
          );

          r = color[1];
          g = color[2];
          b = color[3];
        } else {
          // If hex --> Convert it to RGB: http://gist.github.com/983661
          color = +(
            "0x" + color.slice(1).replace(color.length < 5 && /./g, "$&$&")
          );

          r = color >> 16;
          g = (color >> 8) & 255;
          b = color & 255;
        }

        // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
        hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));

        // Using the HSP value, determine whether the color is light or dark
        if (hsp > 127.5) {
          return "light";
        } else {
          return "dark";
        }
      }

      function isInCurrentSection(elTop, elBottom) {
        const innerHeight = window.innerHeight - 30;
        return elTop < innerHeight && elBottom > innerHeight;
      }

      function setRightTheme(sections, softrEl) {
        sections.forEach(item => {
          const elementTop = item.getBoundingClientRect().top;
          const elementBottom = item.getBoundingClientRect().bottom;

          if (isInCurrentSection(elementTop, elementBottom)) {
            const documentBodyColor = window
              .getComputedStyle(item)
              .getPropertyValue("background-color");

            const bgColor = lightOrDark(rgb2hex(documentBodyColor));

            if (bgColor === "light") {
              softrEl.classList.add("dark-theme");
            } else {
              softrEl.classList.remove("dark-theme");
            }
          }
        });
      }

      function init() {
        const madeWithSoftrEl = document.querySelector(".made-with-softr");

        if (madeWithSoftrEl) {
          madeWithSoftrEl.remove();
        }

        createBudgetWrapperDivEl();
        const headers = document.querySelectorAll("header");
        const sections = document.querySelectorAll("section");
        const footers = document.querySelectorAll("footer");
        const softrEl = document.querySelector(".made-with-softr a");
        const allSections = [...headers, ...sections, ...footers];
        setRightTheme(allSections, softrEl);

        document.addEventListener("scroll", () => {
          setRightTheme(allSections, softrEl);
        });
      }

      init();
      setInterval(() => init(), 50 * 1000);
    })();
  </script>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    ; (function () { $('.navbar-toggler-icon').click(function () { $('.mob-menu-content').toggleClass('show'); }); $('.navbar-close').click(function () { $('.mob-menu-content').toggleClass('show'); }); oneButtonView($(window)); $(window).on('resize', function () { var win = $(this); oneButtonView(win) });    /* close the mobile menu */   $('.mob-menu-body a').click(function () { if ($(this).attr('aria-controls')) { return; } $('.mob-menu-content').toggleClass('show'); }); var bgColor = window.getComputedStyle(document.querySelector('nav#header1'), null).getPropertyValue('background-color'); if (lightOrDark(bgColor) === 'dark') { $('nav#header1').removeClass('navbar-light'); $('nav#header1').addClass('navbar-dark'); $('#header1 .navbar-close i').css('color', '#ffffff'); $('#header1 .arrow').css('border-left', '2px solid #ffffff'); $('#header1 .arrow').css('border-top', '2px solid #ffffff'); } $('#header1 a.dropdown-item').hover(function () { $(this).css('background-color', bgColor); }); $('#header1 .navbar-nav .dropdown-menu').css('background-color', bgColor); $('#header1 .mob-menu-content').css('background-color', bgColor); $('#header1 .link').css('background-color', bgColor); function lightOrDark(color) {   /* Variables for red, green, blue values */  var r, g, b, hsp;   /* Check the format of the color, HEX or RGB? */  if (color.match(/^rgb/)) {     /* If HEX --> store the red, green, blue values in separate variables */    color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/); r = color[1]; g = color[2]; b = color[3]; } else {     /* If RGB --> Convert it to HEX: http://gist.github.com/983661 */    color = +("0x" + color.slice(1).replace(color.length < 5 && /./g, '$&$&')); r = color >> 16; g = color >> 8 & 255; b = color & 255; }   /* HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html */  hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));   /* Using the HSP value, determine whether the color is light or dark */  if (hsp > 127.5) { return 'light'; } else { return 'dark'; } } function oneButtonView(win) { if (win.width() <= 414) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) { $('.desktop-menu').hide(); $('.toggle-button').show(); } } if (win.width() <= 992 && win.width() > 414) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) { $('.desktop-menu').show(); $('.toggle-button').hide(); } } if (win.width() <= 992) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('empty-buttons')) { $('.desktop-menu').show(); $('.toggle-button').hide(); } } } })();

    ; (function () { var box = $('#testimonial1 .carousel-item'); $(window).width() > 768 && heightCalc(); function heightCalc() { setTimeout(function () { var heights = box.map(function () { return $(this).height(); }).get(); var maxHeight = Math.max.apply(null, heights); box.each(function (i) { $(this).css({ 'height': maxHeight }); }); }, 200); } })();



  </script>




  <script src="js/iframeResizer.contentWindow.js" crossorigin="anonymous"></script>

</body>

</html>